\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:intro}{{1}{1}{まえがき}{section.1}{}}
\newlabel{template}{{2}{1}{テンプレートならびに記述方法}{section.2}{}}
\newlabel{fnsample}{{\leavevmode \inhibitglue 〈2\hbox to .5zw{\hss ・\hss }2〉\inhibitglue }{4}{「英文論文」タイプの記述方法}{subsection.2.2}{}}
\newlabel{generalnote}{{3}{4}{クラスファイルに関する注意}{section.3}{}}
\citation{Nakano,FMi2,GS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of caption in English.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{An example of caption in English}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of table caption in English.}}{5}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{5}{An example of table caption in English}{table.1}{}}
\newlabel{caption}{{\leavevmode \inhibitglue 〈3\hbox to .5zw{\hss ・\hss }4\hbox to .5zw{\hss ・\hss }2〉\inhibitglue }{5}{キャプション}{subsubsection.3.4.2}{}}
\citation{Bech,Gr,tex,ohno,nodera1,Seroul,PA,itou}
\citation{tex}
\citation{latex,FMi1}
\citation{Okumura}
\citation{tex}
\citation{tex,Bech}
\citation{tex,Okumura}
\newlabel{sec:hyperref}{{\leavevmode \inhibitglue 〈3\hbox to .5zw{\hss ・\hss }6〉\inhibitglue }{6}{hyperrefについて}{subsection.3.6}{}}
\newlabel{sec:macros}{{\leavevmode \inhibitglue 〈3\hbox to .5zw{\hss ・\hss }11〉\inhibitglue }{6}{\ClassFile {}で定義しているマクロ}{subsection.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {\symbol  {"5C}}\texttt  {FRAC} and \texttt  {\symbol  {"5C}}\texttt  {RN}}}{6}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{6}{\texttt {\symbol {"5C}}\texttt {FRAC} and \texttt {\symbol {"5C}}\texttt {RN}}{table.2}{}}
\citation{Okumura}
\citation{Seroul}
\citation{jiyuu}
\citation{latex}
\citation{PA}
\newlabel{typesetting}{{4}{7}{タイピングの注意事項}{section.4}{}}
\newlabel{longformula}{{\leavevmode \inhibitglue 〈4\hbox to .5zw{\hss ・\hss }2〉\inhibitglue }{7}{長い数式の処理}{subsection.4.2}{}}
\newlabel{eq:ex1}{{8}{8}{長い数式の処理}{equation.4.8}{}}
\newlabel{eq:ex2}{{9}{8}{長い数式の処理}{equation.4.9}{}}
\newlabel{eq:ex3}{{10}{8}{長い数式の処理}{equation.4.10}{}}
\newlabel{eq:ex4}{{11}{8}{長い数式の処理}{equation.4.11}{}}
\newlabel{source}{{5}{8}{ソース・ファイル提出に際してのお願い}{section.5}{}}
\bibcite{tex}{1}
\bibcite{ohno}{2}
\bibcite{Seroul}{3}
\bibcite{nodera1}{4}
\bibcite{latex}{5}
\bibcite{itou}{6}
\bibcite{nodera2}{7}
\bibcite{jiyuu}{8}
\bibcite{fujita}{9}
\bibcite{Gr}{10}
\bibcite{Kopka}{11}
\bibcite{Bech}{12}
\bibcite{impress}{13}
\bibcite{styleuse}{14}
\bibcite{Ase}{15}
\bibcite{Walsh}{16}
\bibcite{Salomon}{17}
\bibcite{Nakano}{18}
\bibcite{Fujita4}{19}
\bibcite{}{20}
\bibcite{GS}{21}
\bibcite{PA}{22}
\bibcite{FMi1}{23}
\bibcite{Eijkhout}{24}
\bibcite{Lipkin}{25}
\bibcite{FMi2}{26}
\bibcite{Okumura}{27}
\bibcite{FMi3}{28}
\bibcite{PEn}{29}
\bibcite{Fujita5}{30}
\bibcite{Yoshinaga}{31}
\newlabel{LastPage}{{2}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}9\endgroup}{クラスファイルから削除したコマンド}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
